plugins {
  id 'application'
  id 'com.diffplug.spotless' version '5.10.2'
  id 'com.github.ben-manes.versions' version '0.36.0'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'org.owasp.dependencycheck' version '6.1.1'
}

repositories {
  jcenter()
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/resolveDependencies.gradle"

dependencies {
  implementation libraries.b2Core
  implementation libraries.b2HttpClient
  implementation libraries.logbackClassic
  implementation libraries.slf4jApi
}

mainClassName = 'com.github.azell.b2_cloud.Main'

spotless {
  java {
    googleJavaFormat()
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
  options.deprecation = 'true'

  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15
}

version = '1.0-dev'
